Eindopdracht/Chess/Views/GameView.xaml

<UserControl x:Class="Chess.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views" 
             xmlns:customcontrols="clr-namespace:Chess.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/GameViewResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,100" MinHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid ZIndex="1" Grid.Column="1" Visibility="{Binding Game.HasEnded,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7.5*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/winAndLose.png" />
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold" Text="Congratulations, player 1 wins!" Foreground="White" /> 
        </Grid> 
        <ListView Grid.Column="1" BorderThickness="0" 
                  ItemsSource="{Binding Game.Squares,Converter={StaticResource CollectionFlattenConverter}}"
                  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                  SelectedItem="{Binding SelectedSquare,Mode=TwoWay}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="{Binding Path=DataContext.Game.Squares.Length,RelativeSource={RelativeSource AncestorType=ListView},Converter={StaticResource AlternationBrushConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                            <Condition Binding="{Binding Piece, Converter={StaticResource NullToBooleanConverter}}" Value="True" />
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                                        <Binding Path="Piece.Color" />
                                                        <Binding Path="DataContext.Game.CurrentPlayer.Color" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IsSquareContainedInMovesConverter}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.ActiveMoves" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>        
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Game.Squares[0].Length}" Rows="{Binding Game.Squares.Length}" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <customcontrols:SVGImage Margin="7" Visibility="{Binding Piece, Converter={StaticResource NullToVisibilityConverter}}" 
                                                 UriSource="{Binding Piece.Image,Converter={StaticResource RelativePathConverter},ConverterParameter='../Assets/'}"
                                                 Color="{Binding Piece.Color}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <StackPanel VerticalAlignment="Top" Margin="0,40">
                <TextBlock FontWeight="Bold" FontSize="20">Players</TextBlock>
                <ItemsControl ItemsSource="{Binding Game.Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource IsContainedInCollectionConverter}">
                                                        <Binding />
                                                        <Binding Path="DataContext.Game.ActivePlayers" RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.Background>
                                    <SolidColorBrush Color="#7d7d7d" Opacity="0.5" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="3" BorderBrush="Black" Padding="14"
                                        Width="Auto" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                    <customcontrols:SVGImage Source="../Assets/pawn.svg" Color="{Binding Color}" />
                                </Border>
                                <Border Grid.Column="1" Padding="10,5">
                                    <StackPanel>
                                        <TextBlock FontWeight="SemiBold" FontSize="16" Text="{Binding Name}" />
                                        <TextBlock FontSize="16" Text="Score:" />
                                        <TextBlock FontSize="16" Text="{Binding Score}" />
                                    </StackPanel>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Text="May move">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource IsEqualToVisibilityConverter}">
                                            <Binding />
                                            <Binding Path="DataContext.Game.CurrentPlayer" RelativeSource="{RelativeSource AncestorType={x:Type local:GameView}}" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding UndoMoveCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <customcontrols:SVGImage Grid.Column="0" Source="../Assets/undoIcon.svg" />
                        <TextBlock Margin="10,0" FontSize="16" VerticalAlignment="Center" Grid.Column="1">Undo last move</TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Command="{Binding QuitCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <customcontrols:SVGImage Grid.Column="0" Source="../Assets/leaveIcon.svg" />
                        <TextBlock Margin="10,0" FontSize="16" VerticalAlignment="Center" Grid.Column="1">Quit</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
