Eindopdracht/Chess/Views/GameModeSelectView.xaml

<UserControl x:Class="Chess.Views.GameModeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.jpeg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9.85*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="4.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White" Opacity="0.5" Margin="5">
            <TextBlock Text="Chess" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" />
        </Grid>

        <Border BorderThickness="5" Grid.Row="3" Grid.Column="1" BorderBrush="Black">
            <Grid Background="White" Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding ChosenGameMode.Name}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="30" />

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="75, 0, 75, 0" Text="{Binding ChosenGameMode.Description}" TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Grid Grid.Column="3" Grid.Row="1" Background="White" Opacity="0.5" Margin="5">
            <TextBlock Text="Gamemodes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" />
        </Grid>

        <ListView Background="LightGray" Opacity="0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="3" Grid.RowSpan="4" Grid.Column="3" BorderThickness="0" ItemsSource="{Binding GameModes}" SelectedItem="{Binding ChosenGameMode,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" BorderBrush="Black" Height="150">
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Command="{Binding StartCommand}" Grid.Column="1" Grid.Row="5" Background="White" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Width="250" Height="80">Play</Button>
    </Grid>
</UserControl>
