Eindopdracht/Chess/Views/GameView.xaml

<UserControl x:Class="Chess.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views" 
             xmlns:customcontrols="clr-namespace:Chess.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/GameViewResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" BorderThickness="0" 
                  ItemsSource="{Binding Game.Squares,Converter={StaticResource CollectionFlattenConverter}}"
                  Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                  SelectedItem="{Binding SelectedSquare,Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="{Binding Path=DataContext.Game.Squares.Length,RelativeSource={RelativeSource AncestorType=ListView},Converter={StaticResource AlternationBrushConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                            <Condition Binding="{Binding Piece, Converter={StaticResource NullToBooleanConverter}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IsSquareContainedInMovesConverter}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.ActiveMoves" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <customcontrols:SVGImage Visibility="{Binding Piece, Converter={StaticResource NullToVisibilityConverter}}" 
                                                 Source="../Assets/queen.svg" Color="{Binding Piece.Color}" Height="20" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock>Players</TextBlock>
            <ItemsControl ItemsSource="{Binding Game.Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
